REDIS_AUTH = "XlUPvVeJq4llAQ6l75W5OiFv/4JELfitGH25b8Dc21OEI0sgS8t6+YvKgkKSlpRA44KEkSPVowk3tRbg"
BOT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDI2OTU5MzIsImV4cCI6MTYwMzk5MTkzMiwic3ViIjoiMjViOTEyYTAtNDFjZC00MDA0LTlhYmUtODM2YjVlMWFjOGFlIn0._6ot6iicnAXphdw8ZdGrfr9hQ_5wpbxtP0k10719SpE"

API_WEBSERVICE = "http://localhost:8080/"